<html>

<head>
    <title>Footer with Button and Logo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_css/styleFooter.css">
</head>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo">
                        <a href="http://iffood.info">
                            <img src="../_img/logoIFOOD.jpg" class="imgLogoFooter"></img>
                        </a>
                    </h2>
                </div>
                <div class="col-sm-2">
                    <h5>Inicar</h5>
                    <ul>
                        <li>
                            <a href="../index.php" target="_parent">Home</a>
                        </li>
                        <li>
                            <a href="_elements/sobre.html" target="_parent">Sobre</a>
                        </li>
                        <li>
                            <a href="contato.php" target="_parent">contatos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Traduzir</h5>
                    <ul>
                        <li>
                            <a href="http://translate.google.com.br/translate?u=http: " http://iffood.info/index.php " &sl=pt&tl=es&ie=UTF-8">
                                <img src="../_img/br.png"></img>
                            </a>
                        </li>
                        <li>
                            <a href="http://translate.google.com.br/translate?u=http: " http://iffood.info/index.php " &sl=pt&tl=es&ie=UTF-8">
                                <img src="../_img/us.png"></img>
                            </a>
                        </li>
                        <li>
                            <a href="http://translate.google.com.br/translate?u=http: " http://iffood.info/index.php " &sl=pt&tl=es&ie=UTF-8">
                                <img src="../_img/es.png"></img>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <a href="contato.php"><h5>Suporte</h5></a>
                    <ul>
                        <li>
                            <a href="contato.php" target="_parent">FAQ</a>
                        </li>
                        <li>
                            <a href="contato.php" target="_parent">Help desk</a>
                        </li>
                        <li>
                            <a href="contato.php" target="_parent">Bugs ?</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter" data-toggle="modal" data-target=".bd-example-modal-sm" target="_blanck">
                            <i class="fa fa-envelope"></i>
                        </a>
                        <a href="https://web.facebook.com/IFFood-206930030115451/?modal=admin_todo_tour" class="facebook" target="_blanck">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/informa_tatica2016/" class="google" target="_blanck">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <a href="contato.php" target="_parent"><button type="button" class="btn btn-default">Contate-nos!</button></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© IFFOOD 2018</p>
        </div>
    </footer>
    <!-- Modal gmail -->
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <br/>
                <div class="container">
                    <spna>institutofederalinfo2016b@gmail.com</spna>
                </div>
                <br/>
                <br/>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</html>