<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IFFood</title>
    <link rel="stylesheet" href="../_bootstrap/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../_css/style.css" />
    <link rel="stylesheet" type="text/css" href="../_css/nav.css" />
</head>

<header id="nav">
    <nav id="container_nav" class="navbar navbar-default" id="raiz-nav">
        <div class="container">
            <div class="navbar-header" id="nav-div-button">
                <button id="nav-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
                    <span class="sr-only">Alternar Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand" id="name-iffood">IFFood</a>
            </div>
            <div class="collapse navbar-collapse" id="barra-navegacao">
                <ul class="nav navbar-nav navbar-right" id="lista-navegacao">
                    <li id="pg_home">
                        <i class="material-icons icon_op">home</i>
                        <a href="../index.php" target="_parent">Cardápio</a>
                    </li>
                    <li id="pg_history">
                        <i class="material-icons icon_op">&#xE8A6;</i>
                        <a href="sobre.html" target="_parent">Sobre Nós</a>
                    </li>
                    <li id="pg_contato">
                        <i class="material-icons icon_op">&#xE0E1;</i>
                        <a href="contato.php" target="_parent">Contato</a>
                    </li>
                    <!-- <a href="#" target="_parent">
                        <li id="pg_carrinho" class="btnCarrinho">
                            <i class="material-icons icon_op">add_shopping_cart</i>
                            <span class="spnQtdCarrinho"></span>
                        </li>
                    </a> -->
                </ul>
            </div>
        </div>
    </nav>
</header>
<script>
</script>

</html>