<!DOCTYPE html>
<html>
<head>
	<meta http-equiv = "X-UA-Compatible" content="IE-edge" /><!-- Frescura do Internet Explorer. ESTA TAG DEVE VIR ANTES DE TODAS OUTRAS COISAS-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Meta Page</title>
	
	<!-- Importando Estilo,Fontes,Scripts-->
	<link rel="stylesheet" href="../_bootstrap/css/bootstrap.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Exo+2:900" rel="stylesheet"><!-- font-family: 'Exo 2', sans-serif; -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="_css/nav.css" />
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
</head>
<body>
	<!-- Cabeçalho De Navegação -->
	<header id="nav">
		<nav class="navbar navbar-default" id="container-nav">
			<div class = "container">	  
				<div class= "navbar-header" id="nav-div-button">
					<button id="nav-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
						<span class="sr-only">Alternar Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand" id="name-iffood">IFFood</a>
				</div>
				<div class = "collapse navbar-collapse" id = "barra-navegacao">		
					<ul class = "nav navbar-nav navbar-right" id="lista-navegacao">
						<li id="pg_home"><i class="material-icons icon_op">&#xE8CC;</i><a href="../">Cardápio</a></li>
						<li id="pg_history"><i class="material-icons icon_op">&#xE8A6;</i><a href="sobre.php">Sobre Nós</a></li>
						<li id="pg_contato"><i class="material-icons icon_op">&#xE0E1;</i><a href="contato.php">Contato</a></li>
					</ul>				
				</div>
			</div>
		</nav>	
	</header>
	
	<!-- Corpo do Site-->
	<section id="">	
	
	</section>
	
    <footer>
		<!-- 		<div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; IFFood 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              
            </ul>
          </div>
        </div>
      </div> -->
    </footer>
	<!-- JS do Bootstrap (nao tirar daqui)-->
    <script type="text/javascript" src = "_bootstrap/js/bootstrap.min.js"></script>
</body>
</html>