<!DOCTYPE html>
<html>

<head>
    <title>Sobre - IFFood</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="../_css/style.css" />
    <link href="../_css/styleSobre.css" rel="stylesheet" />
    <link href="../_css/bootstrap.css" rel="stylesheet" />
    <link href="../_script/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="bodySobre">
    <!-- Iframe header -->
    <iframe src="../_elements/header.html" width="100%" frameborder="0" height="66px" class="iframeFooter"></iframe>
    <div class="container containerGeral">
        <!--QUADRO IFFOOD-->
        <div class="card-container manual-flip">
            <div class="card">
                <div class="front">
                    <div class="cover">
                        <img src="../_img/gg.png" />
                    </div>
                    <div class="user">
                        <img class="img-circle" src="../_img/logo.png" />
                    </div>
                    <div class="content">
                        <div class="main tese">
                            <h3 class="name">Sobre o IFFood</h3>
                            <p class="profession">
                                <a href="#">Baixe o aplicativo</a>
                            </p>
                            <p class="text-center">
                                O IFFood atualmente é um sistema de pedidos de produtos comercializados exclusivamente nos recintos do IFMT - Campus Cuiabá
                                Octayde Jorge da Silva. Surgiu a partir da necessidade de arrecadação de fundos para a formatura
                                da turma do vigente 3ºAno B de Informática, cujo principal objetivo é o de alavancar as vendas
                                e atender da melhor forma possível os alunos do Instituto.
                            </p>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>

        <h1 class="title">
            Quadro de desenvolvedores
        </h1>
        <!--QUADRO 1-->
        <div class="col-md-6 col-sm-6">
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="../_img/fundoNaira.jpg" />
                        </div>
                        <div class="user">
                            <img class="img-circle" src="../_img/imgNaira.jpg" />
                        </div>
                        <div class="content">
                            <div class="main">
                                <h3 class="name">Náira Moura</h3>
                                <p class="profession">17 anos</p>
                                <p class="text-center">"Já que sou, o jeito é ser"</p>
                                <i>
                                    <b>
                                        <p class="autor">Clarice Linspector</p>
                                    </b>
                                </i>
                            </div>
                            <div class="footer">
                                <i class="fa fa-mail-forward"></i>Girar
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="header">
                            <h5 class="motto">Naíra Moura</h5>
                        </div>
                        <div class="content">
                            <div class="main">
                                <p class="text-center">Meu nome é Naíra, tenho dezessete anos e estou cursando o 3°ano de Informática no IFMT. Escolhi
                                    o curso por eliminação, por gostar de jogos e pela grande influência e apoio do meu pai
                                    que trabalha na área de TI (Tecnologia da Informação). Com o decorrer dos últimos dois
                                    anos, desde a minha chegada na instituição, o meu interesse pela área cresceu e isso
                                    possibilitou a tomada de minha decisão pela continuação na Informática com a Engenharia
                                    da Computação, como base para minha vida profissional. Entretanto, eu não conhecia, de
                                    fato, o que eu mais gostava na área de forma prática e a oportunidade de trabalhar no
                                    IFFood foi uma experiência que me deu uma visão mais abrangente sobre como realmente
                                    é a programação. Espero que, com todas as oportunidades futuras, eu possa fazer um bom
                                    proveito de todo conhecimento adquirido e que, dessa forma, a minha contribuição na área
                                    seja bem aplicada para que eu seja vista como uma profissional qualificada e competente.
                                </p>
                            </div>
                        </div>
                        <div class="footer footerBack">
                            <div class="social-links text-center">
                                <a href="https://www.facebook.com/naira.moura.545" target="_blank" class="facebook">
                                    <i class="fa fa-facebook fa-fw"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/na%C3%ADra-moura-e-souza-3a07b5162/" target="_blank">
                                    <i class="fa fa-linkedin-square fa-fw"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope-square fa-fw" data-toggle="modal" data-target=".modalEmailNaira"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp fa-fw" data-toggle="modal" data-target=".modalWhatsNaira"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--QUADRO 2-->
        <div class="col-md-6 col-sm-6">
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="../_img/fundoBastos.jpg" />
                        </div>
                        <div class="user">
                            <img class="img-circle" src="../_img/imgGabriel.jpg" />
                        </div>
                        <div class="content">
                            <div class="main">
                                <h3 class="name">Gabriel Bastos</h3>
                                <p class="profession">19 anos</p>

                                <p class="text-center">"Somos uma maneira do Universo conhecer a si mesmo."</p>
                                <i>
                                    <b>
                                        <p class="autor">Carl Sagan</p>
                                    </b>
                                </i>
                            </div>
                            <div class="footer">
                                <div class="rating">
                                    <i class="fa fa-mail-forward"></i>Girar
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="header">
                            <h5 class="motto">Gabriel Bastos</h5>
                        </div>
                        <div class="content">
                            <div class="main">
                                <p class="text-center bastos">
                                    Tenho 19 anos de idade, entrei no IFMT em 2015 pelo Curso de Agrimensura, por achar o teodolito parecido com um telescopio,
                                    e por não ter certeza nem do que almoçaria algumas horas depois da inscrição. Se fez
                                    necessário 1 ano para que eu conseguisse me encontrar com alguns vestígios, na Tecnologia
                                    da Informação, transformando-a a partir de então no piloto das minhas ações. E sua primeira
                                    manobra foi fazer-me pular para a pista do curso de Informática, por achar que aprenderia
                                    a formatar PC, montar um Frankenstein com suas peças, jogar vários jogos, crackear vários
                                    jogos, criar vários jogos ...Foi aí que a programação entrou e do nada se tornou tudo.
                                    Atualmente sou estagiario de Desenvolvimento de Software na empresa Btor Soluções Computacionais
                                    e curso o terceiro ano de Informática no IFMT. Adoro codar e descobrir os segredos do
                                    maior Software de todos: O Cosmos.
                                </p>
                            </div>
                        </div>
                        <div class="footer footerBack">
                            <div class="social-links text-center">
                                <a href="https://web.facebook.com/profile.php?id=100007777650593" target="_blank" class="facebook">
                                    <i class="fa fa-facebook fa-fw"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/gabriel-bastos-26b53314a/" target="_blank">
                                    <i class="fa fa-linkedin-square fa-fw"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope-square fa-fw" data-toggle="modal" data-target=".modalEmailGabriel"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp fa-fw" data-toggle="modal" data-target=".modalWhatsGabriel"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--QUADRO 3-->
        <div class="col-md-4 col-sm-6">
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="../_img/fundoLucas.jpg" />
                        </div>
                        <div class="user">
                            <img class="img-circle" src="../_img/imgLucas.jpg" />
                        </div>
                        <div class="content">
                            <div class="main">
                                <h3 class="name">Lucas Romero</h3>
                                <p class="profession">16 anos</p>

                                <p class="text-center">"frase bacana"</p>
                                <i>
                                        <b>
                                            <p class="autor">Carl Sagan</p>
                                        </b>
                                    </i>
                            </div>
                            <div class="footer">
                                <div class="rating">
                                    <i class="fa fa-mail-forward"></i>Girar
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="header">
                            <h5 class="motto">Descrição Lucas Romero</h5>
                        </div>
                        <div class="content">
                            <div class="main">
                                <p class="text-center">Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum
                                    tipo de alteração, seja por inserção de passagens com humor, ou palavras aleatórias que
                                    não parecem nem um pouco convincentes. Se você pretende usar uma passagem de Lorem Ipsum,
                                    precisa ter cer.
                                </p>
                            </div>
                        </div>
                        <div class="footer footerBack">
                            <div class="social-links text-center">
                                <a href="#" class="facebook" target="_blank">
                                    <i class="fa fa-facebook fa-fw"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin-square fa-fw"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope-square fa-fw" data-toggle="modal" data-target=".modalEmailLucas"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp fa-fw" data-toggle="modal" data-target=".modalWhatsLucas"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--QUADRO 4-->
        <div class="col-md-4 col-sm-6">
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="../_img/fundoLuis.jpg" />
                        </div>
                        <div class="user">
                            <img class="img-circle" src="../_img/imgLuis.jpg">
                        </div>
                        <div class="content">
                            <div class="main">
                                <h3 class="name">Luis Eduardo</h3>
                                <p class="profession">17 anos</p>

                                <p class="text-center">"frase bacana"</p>
                                <i>
                                        <b>
                                            <p class="autor">Carl Sagan</p>
                                        </b>
                                    </i>
                            </div>
                            <div class="footer">
                                <div class="rating">
                                    <i class="fa fa-mail-forward"></i>Girar
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="header">
                            <h5 class="motto">Descrição Luis Eduardo</h5>
                        </div>
                        <div class="content">
                            <div class="main">
                                <p class="text-center">Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum
                                    tipo de alteração, seja por inserção de passagens com humor, ou palavras aleatórias que
                                    não parecem nem um pouco convincentes. Se você pretende usar uma passagem de Lorem Ipsum,
                                    precisa ter cer.
                                </p>
                            </div>
                        </div>
                        <div class="footer footerBack">
                            <div class="social-links text-center">
                                <a href="#" target="_blank" class="facebook">
                                    <i class="fa fa-facebook fa-fw"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin-square fa-fw"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope-square fa-fw" data-toggle="modal" data-target=".modalEmailLuis"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp fa-fw" data-toggle="modal" data-target=".modalWhatsLuis"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--QUADRO 5-->
        <div class="col-md-4 col-sm-6">
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="../_img/fundoTiago.jpg" />
                        </div>
                        <div class="user">
                            <img class="img-circle" src="../_img/imgTiago.jpg" />
                        </div>
                        <div class="content">
                            <div class="main">
                                <h3 class="name">Tiago Hellebrandt</h3>
                                <p class="profession">16 anos</p>

                                <p class="text-center">"A melhor maneira de prever o futuro é criá-lo"</p>
                                <i>
                                        <b>
                                            <p class="autor">Peter Drucker</p>
                                        </b>
                                    </i>
                            </div>
                            <div class="footer">
                                <div class="rating">
                                    <i class="fa fa-mail-forward"></i>Girar
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="header">
                            <h5 class="motto">Tiago Hellebrandt</h5>
                        </div>
                        <div class="content">
                            <div class="main">
                                <p class="text-center">
                                    Eu sou o Tiago Hellebrandt, tenho 16 anos. Quando tinha aproximadamente 11 anos, estava de férias, mergulhado no mais puro
                                    tédio, foi quando tive contato pela primeira vez com a área da Informática, atravez de
                                    um curso que mudou e definiu a trajetória de minha vida, foi neste curso que me apaixonei
                                    pela programação e desde então busco pelo conhecimento de forma incansável até o fim
                                    de minha vida, para mudar o mundo usando daquela que tanto me transformou: a Tecnologia.
                                </p>
                            </div>
                        </div>
                        <div class="footer footerBack">
                            <div class="social-links text-center">
                                <a href="https://www.facebook.com/tiago.hellebrandtsilva" class="facebook" target="_blank">
                                    <i class="fa fa-facebook fa-fw"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/tiago-hellebrandt-silva/" target="_blank">
                                    <i class="fa fa-linkedin-square fa-fw"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope-square fa-fw" data-toggle="modal" data-target=".modalEmailTiago"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp fa-fw" data-toggle="modal" data-target=".modalWhatsTiago"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--QUADRO 6-->
        <div class="col-md-6 col-sm-6 cardTiago">
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="../_img/fundoFelipe.jpg" />
                        </div>
                        <div class="user">
                            <img class="img-circle" src="../_img/imgFelipe.jpg" />
                        </div>
                        <div class="content">
                            <div class="main">
                                <h3 class="name">Felipe Jung</h3>
                                <p class="profession">17 anos</p>

                                <p class="text-center">"frase bacana"</p>
                            </div>
                            <div class="footer">
                                <div class="rating">
                                    <i class="fa fa-mail-forward"></i>Girar
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="header">
                            <h5 class="motto">Felipe Jung</h5>
                        </div>
                        <div class="content">
                            <div class="main">
                                <p class="text-center">Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum
                                    tipo de alteração, seja por inserção de passagens com humor, ou palavras aleatórias que
                                    não parecem nem um pouco convincentes. Se você pretende usar uma passagem de Lorem Ipsum,
                                    precisa ter cer</p>
                            </div>
                        </div>
                        <div class="footer footerBack">
                            <div class="social-links text-center">
                                <a href="https://web.facebook.com/felipe.jungdemattos.3" target="_blank" class="facebook">
                                    <i class="fa fa-facebook fa-fw"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin-square fa-fw"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope-square fa-fw" data-toggle="modal" data-target=".modalEmailTiago"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-whatsapp fa-fw" data-toggle="modal" data-target=".modalWhatsTiago"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal frame header -->
    <iframe src="../_elements/footer.html" width="100%" frameborder="0" height="325px"></iframe>
    <!-- MODAL CONTATO FELIPE -->
    <div class="modal fade bd-example-modal-sm modalEmailFelipe" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pEmail btn btn-primary">
                    <i class="fa fa-envelope-square fa-fw icoEmail"></i>felipemattoseu@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm modalWhatsFelipe" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pWhats btn btn-primary">
                    <i class="fa fa-whatsapp fa-fw icoWhats"></i>(66) 9963-4863</p>
            </div>
        </div>
    </div>
    <!-- MODAL CONTATO GABRIEL -->
    <div class="modal fade bd-example-modal-sm modalEmailGabriel" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pEmail btn btn-primary">
                    <i class="fa fa-envelope-square fa-fw icoEmail"></i>gabriel.bastos2332@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm modalWhatsGabriel" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pWhats btn btn-primary">
                    <i class="fa fa-whatsapp fa-fw icoWhats"></i>(65) 99316-9240</p>
            </div>
        </div>
    </div>
    <!-- MODAL CONTATO LUCAS -->
    <div class="modal fade bd-example-modal-sm modalEmailLucas" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pEmail btn btn-primary">
                    <i class="fa fa-envelope-square fa-fw icoEmail"></i>felipemattoseu@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm modalWhatsLucas" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pWhats btn btn-primary">
                    <i class="fa fa-whatsapp fa-fw icoWhats"></i>(66) 9963-4863</p>
            </div>
        </div>
    </div>
    <!-- MODAL CONTATO LUis -->
    <div class="modal fade bd-example-modal-sm modalEmailLuis" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pEmail btn btn-primary">
                    <i class="fa fa-envelope-square fa-fw icoEmail"></i>felipemattoseu@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm modalWhatsLuis" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pWhats btn btn-primary">
                    <i class="fa fa-whatsapp fa-fw icoWhats"></i>(66) 9963-4863</p>
            </div>
        </div>
    </div>
    <!-- MODAL CONTATO NAIRA -->
    <div class="modal fade bd-example-modal-sm modalEmailNaira" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pEmail btn btn-primary">
                    <i class="fa fa-envelope-square fa-fw icoEmail"></i>nairamsouza@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm modalWhatsNaira" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pWhats btn btn-primary">
                    <i class="fa fa-whatsapp fa-fw icoWhats"></i>(65) 9651-6173</p>
            </div>
        </div>
    </div>
    <!-- MODAL CONTATO TIAGO -->
    <div class="modal fade bd-example-modal-sm modalEmailTiago" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pEmail btn btn-primary">
                    <i class="fa fa-envelope-square fa-fw icoEmail"></i>thellebrandtsilva@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm modalWhatsTiago" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <p class="pWhats btn btn-primary">
                    <i class="fa fa-whatsapp fa-fw icoWhats"></i>(65) 99930-0816</p>
            </div>
        </div>
    </div>
    <!-- Jquery -->
    <script src="../_script/vendor/jquery/jquery.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="../_script/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Script Validação e smtp -->
    <script src="../_script/jqBootstrapValidation.js"></script>
    <script src="../_script/contact_me.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../_script/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../_script/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>
