<html>
    <head>

    </head>
    <body>
        <table>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Assunto</th>
                <th>Mensagem</th>
            </tr>
            <tr>
                <td class="tdNome"></td>
                <td class="tdEmail"></td>
                <td class="tdTselefone"></td>
                <td class="tdAssunto"></td> 
                <td class="tdMensagem"></td>
            </tr>


        </table>
    </body>
   <script src="../_script/contentEmail.js"></script>
</html>